#breadcrumbs
    color: $primary-c
    a
        color: $primary-c 
        &:hover
            color: $secondary-c
            text-decoration: none 
    span.breadcrumb_last
        color: $secondary-c 