.btn
    width: 250px
    height: 40px
    background-color: $primary-c
    color: #ffffff
    display: block
    text-align: center
    line-height: 40px
    transition: 0.3s
    &:hover
        background-color: $secondary-c
        color: #ffffff
        text-decoration: none