button.burger 
    display: none
    position: relative
    border: none
    padding: 0
    background-color: transparent
    width: 20px
    height: 15px
    outline-offset: 3px
    &:before, &:after 
        content: ""
        position: absolute
        width: 100%
        height: 2px
        background-color: #1B1B1B
        left: 0
        transform-origin: center
    &:before 
        top: 0
    &:after 
        bottom: 0
    &--active:before 
        transform: rotate(-45deg) translate(-4px, 5px)
    &--active:after 
        transform: rotate(45deg) translate(-4px, -5px)
    @include for-size($m-device)
        display: block

.navigation
    position: fixed
    width: 30vw
    height: 100vh
    transform: translateX(-100%)
    transition: 0.4s
    display: flex
    flex-direction: column
    z-index: 2
    left: 0
    top: 0
    background-color: #0455a180
    .burger
        margin: 20px 20px 20px auto 


.navigation--active 
    transform: translateX(0%)


.navigation nav
        display: flex
        flex-direction: column
        padding: 20px
        a
            margin-top: 20px
            color: #ffffff
            text-decoration: none
            text-shadow: 1px 1px $dark-c
            &:hover, &:focus
                color: $secondary-c
