.languages
    width: 50px
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
    list-style: none
    padding: 0
    margin: 0
    &__btn
        display: flex
        border: none    
        border-radius: 50%
        margin: 0
        padding: 0
        img
            width: 20px
            height: 20px
        
            
