#searchform
    display: flex 
    justify-content: flex-end
    align-items: center
    input[type=text]
        height: 1.25rem
        border: none
    input[type=submit] 
        float: right
        height: 1.25rem
        line-height: 1.15rem
        border: none
    

    