.title
    display: block
    width: 100%
    margin-bottom: 10px
    margin-top: 20px
    text-align: center
    font-size: 1.5rem
    text-transform: uppercase
    color: $primary-c
    &--secondary-c
        color: $secondary-c
    @include for-size($s-device)
        font-size: 1.3rem
        line-height: 1.1