.about
    text-align: center
    &__subheader
        display: block
        width: 100%
        margin-bottom: 0
        font-size: 1.125rem
        color: $secondary-c
    &__text
        font-size: 0.875rem