.catalog
    flex: 1 0 auto
    .categories
        width: 100%
        display: flex
        flex-wrap: wrap
    .products
        &-wrapper
            display: flex
        &__img
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5)
            min-height: 250px
            min-width: 250px
            max-height: 250px
            max-width: 250px
            margin-left: auto
        &__text
            margin-right: 10px
        &__header
            width: 100%
            height: 50px
            margin-top: 20px
            background-color: $light-c
            padding: 10px
            ul
                height: 100%
                list-style: none
                padding: 0
                margin: 0
                display: grid
                justify-items: start
                align-items: center
                column-gap: 5px
                border-radius: 0
                box-shadow: none
                grid-template-columns: 1fr 2fr 2fr
        .btn
            margin-left: auto
            margin-top: 20px
    @include for-size($m-device)
        .categories
            justify-content: center
        .products
            &-wrapper
                flex-direction: column
            &__img
                min-height: 150px
                min-width: 150px
                max-height: 150px
                max-width: 150px
                margin-left: auto
                margin-right: auto
                order: -1
            &__text
                margin-top: 10px
                margin-right: 0px
                text-align: center
        .btn
            margin-right: auto
            width: 150px
            height: 30px
            margin-top: 10px !important
            line-height: 30px
    @include for-size($s-device)
        .products
            &__header
                li:nth-child(3)
                    display: none
                li:nth-child(2)
                    grid-column: 2 / 4
                    justify-self: center
                
    
        