.header
    padding: 20px 0
    .logo
        display: flex
        align-items: center
        height: 100%
    .menu
        height: 100%
        display: flex
        align-items: center
        justify-content: flex-end
        a
            display: block
            font-size: 1rem
            color: $dark-c
            text-decoration: none
            width: 120px
            height: 30px
            transition: 0.3s
            text-align: center
            cursor: pointer
            line-height: 32px
            &:hover, &:focus
                background-color: $primary-c
                color: #ffffff
    @include for-size($m-device)
        .menu
            .burger
                margin-left: 10px
            a
                width: 80px
                display: none
            .cart-contents
                display: block
    @include for-size($s-device)
        .logo img
            width: 150px
